<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeeshan Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td,
        th {
            /* border: 1px solid rgb(21, 20, 20); */
            border-collapse: collapse;
            border:inherit ;
        }

        table {

            width: 80%;
            height: 100px;
            text-align: center;
            background-color: rgb(249, 251, 252);
        }
        .row-0{
            background-color: whitesmoke;
        }

        .row-1 {
            background-color: whitesmoke;
        }
        .row-2{
            background-color: rgb(224, 219, 219);
        }
        .row-3{
            background-color: whitesmoke;
        }
        .row-4{
        background-color: rgb(224,219,219);
        }
        .row-5{
            background-color: whitesmoke;
        }


        td {
            vertical-align: text-bottom;
        }

        .btn-1 {
            background-color: orange;
            border: none;
            outline: none;
            border-radius: 3px;
            color: white;

        }

        .btn-2 {
            background-color: rgb(85, 223, 34);
            border: none;
            outline: none;
            border-radius: 3px;
            color: white;

        }

        .btn-3 {
            background-color: rgb(94, 144, 236);
            border: none;
            outline: none;
            border-radius: 3px;
            color: white;

        }

        .btn-4 {
            background-color: rgb(94, 144, 236);
            border: none;
            outline: none;
            border-radius: 3px;
            color: white;

        }

        .btn-5 {
            background-color: rgb(85, 223, 34);
            border: none;
            outline: none;
            border-radius: 3px;
            color: white;

        }

        tr:hover {
            background-color: brown;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <table>
        <tr class="row-0">
            <th>Invoice</th>
            <th>Name</th>
            <th>Date</th>
            <th>Payment Status</th>
            <th>Amount</th>

        </tr>
        <tr class="row-1">
            <td>NA</td>
            <td>Pratham</td>
            <td>01/04/2022</td>
            <td><button class="btn-1">Not Completed</button></td>
            <td>22,000</td>
        </tr>
        <tr class="row-2">
            <td>INV_1</td>
            <td>Doe</td>
            <td>01/04/2022</td>
            <td><button class="btn-2">Completed</button></td>
            <td>23,000</td>
        </tr>
        <tr class="row-3">
            <td>INV_2</td>
            <td>Cristian</td>
            <td>01/04/2022</td>
            <td><button class="btn-3">Processing</button></td>
            <td>25,000</td>

        </tr>
        <tr class="row-4">
            <td>INV_3</td>
            <td>Kiran</td>
            <td>01/04/2022</td>
            <td><button class="btn-4">Processing</button></td>
            <td>28,000</td>
        </tr>
        <tr class="row-5">
            <td>INV_4</td>
            <td>Kite</td>
            <td>01/04/2022</td>
            <td><button class="btn-5">Completed</button></td>
            <td>22,000</td>
        </tr>
    </table>
</body>

</html>